{
  "name": "grimoire",
  "version": "0.5.0-pre.3",
  "description": "Bookmark manager for the wizards 🧙",
  "author": "Robert Goniszewski <robert@goniszewski.com>",
  "main": "./build/index.js",
  "website": "https://grimoire.pro",
  "license": "MIT",
  "private": false,
  "keywords": [
    "bookmarks",
    "bookmarks-manager",
    "svelte",
    "sveltekit",
    "tailwindcss"
  ],
  "trustedDependencies": [
    "@sveltejs/kit",
    "core-js-pure",
    "esbuild",
    "install-from-cache",
    "postinstall",
    "prebuild-install",
    "svelte-preprocess"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest --coverage",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "generate-migration": "drizzle-kit generate --name",
    "run-migrations": "bun run ./migrate",
    "release": "release-it"
  },
  "type": "module",
  "devDependencies": {
    "@libsql/client": "^0.11.0",
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/kit": "^2.5.27",
    "@tailwindcss/typography": "^0.5.14",
    "@types/adm-zip": "^0.5.5",
    "@types/bun": "^1.1.9",
    "@types/express": "^4.17.21",
    "@types/express-http-proxy": "^1.6.6",
    "@types/swagger-ui": "^3.52.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitest/coverage-v8": "^2.1.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^3.6.0",
    "eslint-plugin-svelte": "^2.44.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "release-it": "^17.6.0",
    "svelte": "^4.2.19",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^4.0.2",
    "tailwindcss": "^3.4.11",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.5",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.10",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tabler/icons": "^3.16.0",
    "@tabler/icons-svelte": "^3.16.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/html-to-text": "^9.0.4",
    "@types/sanitize-html": "^2.13.0",
    "adm-zip": "^0.5.16",
    "chalk": "^5.3.0",
    "daisyui": "^4.12.10",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "es-toolkit": "^1.31.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "express": "^4.21.0",
    "fuse.js": "^7.0.0",
    "html-to-text": "^9.0.5",
    "joi": "^17.13.3",
    "lucia": "^3.2.0",
    "node-parse-bookmarks": "^1.0.3",
    "sanitize-html": "^2.13.0",
    "svelte-french-toast": "^1.2.0",
    "svelte-select": "^5.8.3",
    "swagger-ui": "^5.17.14",
    "url-metadata": "^4.1.1"
  }
}
