{
	"name": "grimoire",
	"version": "0.0.1",
	"author": "grimoire.pro team",
	"description": "Grimoire is a tool for storing and sharing your own ~forbidden knowledge~... ekhem, I mean *bookmarks*.",
	"main": "index.js",
	"website": "https://grimoire.pro",
	"license": "MIT",
	"private": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest --coverage",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.23.0",
		"@tailwindcss/typography": "^0.5.9",
		"@typescript-eslint/eslint-plugin": "^6.4.1",
		"@typescript-eslint/parser": "^6.4.1",
		"@vitest/coverage-v8": "^0.34.2",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-perfectionist": "^1.5.1",
		"eslint-plugin-svelte": "^2.33.0",
		"postcss": "^8.4.28",
		"prettier": "^3.0.2",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.0",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.1.6",
		"vite": "^4.4.9",
		"vitest": "^0.34.2"
	},
	"type": "module",
	"dependencies": {
		"@extractus/article-extractor": "^7.3.1",
		"@tabler/icons": "^2.32.0",
		"@tabler/icons-svelte": "^2.32.0",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@types/html-to-text": "^9.0.1",
		"@types/lodash": "^4.14.197",
		"@types/sanitize-html": "^2.9.0",
		"daisyui": "^3.6.1",
		"html-to-text": "^9.0.5",
		"lodash": "^4.17.21",
		"metascraper": "^5.36.0",
		"metascraper-author": "^5.36.0",
		"metascraper-clearbit": "^5.36.0",
		"metascraper-date": "^5.36.0",
		"metascraper-description": "^5.36.0",
		"metascraper-image": "^5.36.0",
		"metascraper-logo": "^5.36.0",
		"metascraper-publisher": "^5.36.0",
		"metascraper-title": "^5.36.0",
		"metascraper-url": "^5.36.0",
		"pocketbase": "^0.16.0",
		"sanitize-html": "^2.11.0",
		"svelte-french-toast": "^1.2.0",
		"svelte-select": "^5.6.1"
	}
}
