{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "editor.formatOnSave": true,
    "importSorter.generalConfiguration.sortOnBeforeSave": true
   }
  